* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:monospace
}

nav {
  height: 80px;
  background:#FDECD5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px)/2);
  position: sticky;
  top: 0px;
}

.logo-image {
  border-radius: 4px;
  height: 75px;
  width: 75px;

}

nav a {
  text-decoration: none;
  color: black;
  padding: 0 1.5rem;
}

.nav-items a:hover {
  background-color: #063D2A;
  color: #FDECD5;
  padding: 1rem 1rem;
  border-radius: 50px;
}
/* .icons img{
  width: 35px;
  height: 35px;
}
.instagram-icon:hover {
  color: #DD2A7B;
}

.linkedin-icon:hover {
  color: #0077b5 ;
} */

  .guides-heading {
    font-size: 2.5rem;
    color: #063D2A;
    font-weight: 800;
    margin-top: 30px;
    text-align: center;
  }

  .guide-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .guide-card {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px grey;
    margin: 20px;

  }

  .guide-card-img {
    width: 325px;
    height: 285px;
    overflow: hidden;
  }

  .guide-card-img img{
    width: 100%;
    height: auto;
  }

  .guide-card-content {
    padding: 16px;
  }

  .guide-card-content h3 {
    font-size: 22px;
    margin-bottom: 8px;
    color: #063D2A;
  }

  .guide-card-content p {
    font-size: 13px;
    color: black;
    text-align: justify;
    line-height: 1.3;
    margin-bottom: 16px;
  }

  .guide-card-content a {
   padding: 8px 16px;
   background: #063D2A;
   text-decoration: none;
   color:#FDECD5;
   border-radius: 10px;
  }